 var X = leia("jogador 1: ")  
 var Y = leia("Jogador 2: ") 

se (X == "pedra" e Y == "papel")
    escreva("Jogaor 2 ganhou")
se (X == "pedra" e Y == "pedra")
    escreva("empate")
se (X == "pedra" e Y == "tesoura")
    escreva("Jogador 1 ganhou")
se (X == "pedra" e Y == "lagarto")
    escreva("Jogador 1 ganhou")
se (X == "pedra" e Y == "spock")
    escreva("Jogaor 2 ganhou")

se (X == "papel" e Y == "papel")
    escreva("empate")
se (X == "papel" e Y == "pedra")
    escreva("Jogador 1 ganhou")
se (X == "papel" e Y == "tesoura")
    escreva("Jogaor 2 ganhou")
se (X == "papel" e Y == "lagarto")
    escreva("Jogaor 2 ganhou")
se (X == "papel" e Y == "spock")
    escreva("Jogador 1 ganhou")

se (X == "tesoura" e Y == "papel")
    escreva("Jogador 1 ganhou")
se (X == "tesoura" e Y == "pedra")
    escreva("Jogaor 2 ganhou")
se (X == "tesoura" e Y == "tesoura")
    escreva("empate")
se (X == "tesoura" e Y == "lagarto")
    escreva("Jogador 1 ganhou")
se (X == "tesoura" e Y == "spock")
    escreva("Jogaor 2 ganhou")

se (X == "lagarto" e Y == "papel")
    escreva("Jogador 1 ganhou")
se (X == "lagarto" e Y == "pedra")
    escreva("Jogaor 2 ganhou")
se (X == "lagarto" e Y == "tesoura")
    escreva("Jogaor 2 ganhou")
se (X == "lagarto" e Y == "lagarto")
    escreva("empate")
se (X == "lagarto" e Y == "spock")
    escreva("Jogador 1 ganhou")

se (X == "spock" e Y == "papel")
    escreva("Jogaor 2 ganhou")
se (X == "spock" e Y == "pedra")
    escreva("Jogador 1 ganhou")
se (X == "spock" e Y == "tesoura")
    escreva("Jogador 1 ganhou")
se (X == "spock" e Y == "lagarto")
    escreva("Jogaor 2 ganhou")
se (X == "spock" e Y == "spock")
    escreva("empate")